ktor {
    // here we add the configurations for our ktor backend
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.simbiri.ApplicationKt.module ]
    }
}
